
Ô
;
android*http://schemas.android.com/apk/res/android
#
4
app'http://schemas.android.com/apk/res-auto
#%androidx.core.widget.NestedScrollView"Ÿ
'http://schemas.android.com/apk/res-autolayout_behavior&@string/appbar_scrolling_view_behavior"
(Î„Œø21
/ €Äø%string/appbar_scrolling_view_behavior0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"
(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"
(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ğ
ÇTextView"V
*http://schemas.android.com/apk/res/androidlayout_marginEnd200dp"(¶‡„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop48dp"(ø„2:h`"X
*http://schemas.android.com/apk/res/androidlayout_marginStart200dp"(µ‡„2:h"n
*http://schemas.android.com/apk/res/androidtext@string/large_text"(Ï‚„2
É€Äøstring/large_text0-
#