<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24" />

    <item
        android:id="@+id/navigation_posts"
        android:title="Posts"
        android:icon="@drawable/baseline_add_24" />

    <item
        android:id="@+id/navigation_scan"
        android:title="Scan"
        android:icon="@drawable/baseline_camera_alt_24" />

    <item
        android:id="@+id/navigation_signOut"
        android:icon="@drawable/baseline_logout_24"
        android:title="Sign out" />

</menu>

