<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocean_background"
    android:textAlignment="inherit"

    tools:context=".welcome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="413dp"
        android:background="#0003A9F4"
        android:fontFamily="casual"
        android:text="SEA-IT"
        android:textAllCaps="true"
        android:textColor="#2948F4"
        android:textFontWeight="12"
        android:textSize="104dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="584dp"
        android:background="#0003A9F4"
        android:fontFamily="casual"
        android:text="Welcome to"
        android:textAllCaps="true"
        android:textColor="#2948F4"
        android:textFontWeight="12"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="369dp"
        android:fontFamily="casual"
        android:text="A sea animal classification app"
        android:textColor="#008EFF"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="68dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="175dp"
        android:text="Sign Up"
        android:textSize="22dp"
        app:backgroundTint="#006994"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="175dp"
        android:text="Login"
        android:textSize="22dp"
        app:backgroundTint="#006994"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
